{
  "name": "memory-stale",
  "version": "0.1.0",
  "description": "Automatic, code-anchored memory maintenance for Codex.",
  "author": {
    "name": "Fagner Moura"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "memory",
    "git"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Memory Stale",
    "shortDescription": "Keep Codex project memory aligned with code.",
    "longDescription": "Memory Stale gives Codex relevant project memory and invalidates claims when their supporting code changes.",
    "developerName": "Fagner Moura",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Explain how Memory Stale maintains this project's memory."
    ]
  }
}
